<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
    <title>O melhor festival de musica alternativa entre os Devs | Codechella</title>
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html"><img src="./img/Logo.svg" class="img-logo"></a>
        </div>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="experiencia.html">A experiência</a></li>
                <li><a href="mapa.html">Mapa de Setores</a></li>
                <li><a href="info.html">Informações</a></li>
                <li><a href="ingresso.html">Ingresso</a></li>
            </ul>
        </nav>
    </header>

    <section class="header__info">
        <h1 class="header__info--titulo">Informações Gerais</h1>
    </section>

    <section class="accordion">
        <div class="accordion__item">
            <h3 class="accordion__item--question">Quais serão as atrações?</h3>
            <p class="accordion__item--answer">Teremos dois dias de shows, o primeiro (11/03) com bandas de rock, e o segundo (12/03) com bandas pop. Confira o line-up em detalhes clicando neste link!</p>
        </div>
        <div class="accordion__item">
            <h3 class="accordion__item--question">Qual é a classificação etária?</h3>
            <p class="accordion__item--answer">A partir de 16 anos, todo mundo pode entrar. De 13 a 15 anos, tem que estar acompanhado dos pais ou responsáveis legais. Menores de 10 anos não podem entrar.</p>
        </div>
        <div class="accordion__item">
            <h3 class="accordion__item--question">Quais são os setores disponíveis?</h3>
            <p class="accordion__item--answer">
                Pista Premium<br>
                Pista Comum<br>
                Cadeiras térreo<br>
                Cadeiras superiores<br>
                Rampas</p>
        </div>
        <div class="accordion__item">
            <h3 class="accordion__item--question">Quais são os itens proibidos?</h3>
            <p class="accordion__item--answer">Garrafas, latas, bebidas, utensílios de armazenagem, embalagens rígidas com tampa, capacetes, cadeiras ou bancos, armas de fogo e armas brancas, objetos pontiagudos, cortantes e/ou perfurantes, correntes e cinturões, fogos de artifício, objetos de vidro, substâncias inflamáveis, cigarro eletrônico, corrosivas e ou tóxicas, revistas, jornais, livros e copo térmico ou similares.</p>
        </div>
        <div class="accordion__item">
            <h3 class="accordion__item--question">Quem tem direito a meia-entrada?</h3>
            <p class="accordion__item--answer">De acordo com a Lei Federal, têm direito ao benefício da meia-entrada aqueles que preencherem os requisitos e apresentarem os documentos comprobatórios.</p>
        </div>
    </section>


    <footer class="footer">
        <div class="footer__top">
            <div class="logo">
                <img src="./img/Logo.svg" class="img-logo">
            </div>
            <div class="footer__social">
                <p class="footer__social-texto">Acesse nossas redes:</p>
                <ul class="footer__social--lista">
                    <li><a href="#"><img src="./img/whatsapp.svg" alt="whatsapp"></a></li>
                    <li><a href="#"><img src="./img/twitch.svg" alt="twitch"></a></li>
                    <li><a href="#"><img src="./img/instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="./img/twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__bottom-texto">Desenvolvido por Alura. Projeto fictício sem fins comerciais.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>